# IMSMain

./: IMS.sln
IMS.Infrastructure/: IMS.Infrastructure.csproj  IMSDbContext.cs
IMS.Infrastructure/EntityConfiguration/: CatagoryInfoConfiguration.cs  CustomerInfoConfiguration.cs  ProductInfoConfiguration.cs  ProductInvoiceDetailInfoConfiguration.cs  ProductInvoiceInfoConfiguration.cs  ProductRateInfoConfiguration.cs  RackInfoConfiguration.cs  StockInfoConfiguration.cs  StoreConfiguration.cs  SupplierInfoConfiguration.cs  TransactionInfoConfiguration.cs  UnitInfoConfiguration.cs
IMS.Infrastructure/IRepository/: ICrudService.cs  IRawSqlRepository.cs
IMS.Infrastructure/Repository/: RawSqlRepository.cs
IMS.Infrastructure/Repository/CRUD/: CrudService.cs
IMS.Infrastructure/Services/: EmailSender.cs
IMS.Models/: IMS.Models.csproj
IMS.Models/Entity/: CatagoryInfo.cs  CustomerInfo.cs  ProductInfo.cs  ProductInvoiceDetailInfo.cs  ProductInvoiceInfo.cs  ProductRateInfo.cs  RackInfo.cs  StockInfo.cs  StoreInfo.cs  SupplierInfo.cs  TransactionInfo.cs  UnitInfo.cs
IMS.Utility/: IMS.Utility.csproj
IMS.web/: IMS.web.csproj  Program.cs  appsettings.json
IMS.web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
IMS.web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
IMS.web/Controllers/: CatagoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  ProductRateController.cs  RackController.cs  StoreInfoController.cs  SupplierController.cs  UnitInfoController.cs
IMS.web/Data/: AppDbContext.cs  SeedingData.cs
IMS.web/Migrations/: 20240430120408_ImswebMigration.Designer.cs  20240430120408_ImswebMigration.cs  20240513131843_UserIdUpdated.Designer.cs  20240513131843_UserIdUpdated.cs  AppDbContextModelSnapshot.cs
IMS.web/Migrations/IMSDb/: 20240503134650_init-table.Designer.cs  20240503134650_init-table.cs  20240508121026_storeinfoupdate.Designer.cs  20240508121026_storeinfoupdate.cs  20240509093114_StoreInfoUpdted.Designer.cs  20240509093114_StoreInfoUpdted.cs  20240513115637_UserIDUpdated.Designer.cs  20240513115637_UserIDUpdated.cs  20240520120124_TableAdded.Designer.cs  20240520120124_TableAdded.cs  IMSDbContextModelSnapshot.cs
IMS.web/Models/: AppUser.cs
IMS.web/Properties/: launchSettings.json
IMS.web/Views/Catagory/: AddEdit.cshtml  Index.cshtml
IMS.web/Views/Customer/: AddEdit.cshtml  Index.cshtml
IMS.web/Views/Product/: AddEdit.cshtml  Index.cshtml
IMS.web/Views/ProductRate/: AddEdit.cshtml  Index.cshtml
IMS.web/Views/Rack/: AddEdit.cshtml  Index.cshtml
IMS.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
IMS.web/Views/StoreInfo/: AddEdit.cshtml  Index.cshtml
IMS.web/Views/Supplier/: AddEdit.cshtml  Index.cshtml
IMS.web/Views/UnitInfo/: AddEdit.cshtml  Index.cshtml
WebApplication1/Properties/: launchSettings.json
